복습문제
1. 4

2. 3

3. 2

4. 2

5. 3

6.
2
3

7.
package day08.review;

public class Problem7 {
    public static void main(String[] args) {
        int[] arr = {1, 5, 3, 8, 2};

        int max = 0;
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println(max);
    }
}

8.
package day08.review;

public class Problem8 {
    public static void main(String[] args) {
        int[][] array = {{95, 86}, {83, 92, 96}, {78, 83, 93, 87, 88}};
        int sum = 0;
        int cnt = 0;
        for (int[] ints : array) {
            for (int anInt : ints) {
                sum += anInt;
                cnt++;
            }
        }
        double avg = (double) sum / cnt;
        System.out.println("sum = " + sum);
        System.out.printf("avg = %.2f", avg);
    }
}

9.
package day08.review;

import java.io.*;

public class Problem9 {
    static int size;
    static int[] scores;
    static int max;
    static double avg;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        while (true) {
            System.out.println("---------------------------------------------------");
            System.out.println("1. 학생수 | 2. 점수입력 | 3. 점수리스트 | 4. 분석 | 5. 종료");
            System.out.println("---------------------------------------------------");
            System.out.print("선택> ");
            int choice = Integer.parseInt(br.readLine());
            if (choice == 1) {
                System.out.print("학생수> ");
                size = Integer.parseInt(br.readLine());
                scores = new int[size];
            } else if (choice == 2) {
                for (int i = 0; i < size; i++) {
                    System.out.print("scores[" + i + "] = ");
                    int score = Integer.parseInt(br.readLine());
                    scores[i] = score;
                }
            } else if (choice == 3) {
                for (int i = 0; i < size; i++) {
                    bw.write("scores[" + i + "] = " + scores[i] + "\n");
                    bw.flush();
                }
            } else if (choice == 4) {
                int sum = 0;
                for (int score : scores) {
                    if (score > max) {
                        max = score;
                    }
                    sum += score;
                }
                avg = (double) sum / scores.length;
                bw.write("최고 점수 : " + max + "\n");
                bw.write("평균 점수 : " + avg + "\n");
                bw.flush();
            } else if (choice == 5) {
                bw.write("프로그램 종료\n");
                bw.flush();
                break;
            } else {
                bw.write("다시 입력하세요!\n");
                bw.flush();
            }
        }
    }
}
